* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
    135deg, rgba(44, 62, 80, 0.8), rgba(76, 161, 175, 0.8)), url(./img/img5.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.page-title{
  color: #1A1A6B;
  font-family:'Courier New', Courier, monospace;
  font-weight: normal;
  text-align: center;
  font-size: 4em;
}

.overlay-text {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  flex-direction: column;
  color: #e6e6fa;
  font-family: 'Courier New', Courier, monospace;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible{
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}
@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 5em;
  }
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px auto;
  justify-content: center;
  perspective: 500px;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  font-family:'Courier New', Courier, monospace;
  color: antiquewhite;
  font-size: 2em;
}

.card {
  position: relative;
  background-color: #1a1a6b;
  height: 96px;
  width: 96px;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.logo {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 30%;
  backface-visibility: hidden;
  transition: transform 5s ease;
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
}

.card.visible .outside {
  transform: rotateY(-180deg);
}
.card.visible #pic{
  transform: rotateY(0);
}

.card:hover {
  transform: scale(1.1); /* Grows on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#pic {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}